server.servlet.context-path=/
server.port=8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cac_he_thong_tri_thuc
spring.datasource.username=root
spring.datasource.password=
#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.mvc.format.date-time=dd/MM/yyyy
spring.mvc.format.date=dd/MM/yyyy

